is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_GraphQL_Web_API_Practice
build_property.RootNamespace = Project_GraphQL_Web_API_Practice
build_property.ProjectDir = F:\ESLAM\Software\Courses\GraphQL\Project_GraphQL Practice\Project_GraphQL_Web_API_Practice\Project_GraphQL_Web_API_Practice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ESLAM\Software\Courses\GraphQL\Project_GraphQL Practice\Project_GraphQL_Web_API_Practice\Project_GraphQL_Web_API_Practice
build_property._RazorSourceGeneratorDebug = 
